Overall,Sweetness,Mellowness,Cost,Notes
1,1,3,3,1,nail polish remover again in smell
2,2,4,3,3,harsh front mellows out
3,,,,,
4,1,5,4,2,smells like bananas tastes like overripe bananas
5,,,,,
6,3,4,4,4,gentle round (retaste---disagree with gentleness)
7,,,,,
8,1,2,2,1,ethyly in nose blend of fine spirits?
9,,,,,
10,4,1,2,3,heavy alcohol nose harsh off-putting tastes better than smells smell=nail polish remover
11,4.5,3,4,4,sweet nose but not on palate
12,3,4,4,4,sweet nose
13,,,,,
14,3,5,5,4,sweet nose painfully sweet in taste caramel
15,,,,,
16,2,3,1,2,no smell
